[Title]: Mr Robot
[Year]: ----
----------------------------------------------------------------------------------------[Runtime]: 45 Min
[Director]: ----
----------------------------------------------------------------------------------------[Actors]:
[<Actor 'Rami Malek'>, <Actor 'Christian Slater'>, <Actor 'Portia Doubleday'>, <Actor 'Carly Chaikin'>, <Actor 'Craig Robinson'>, <Actor 'Stephanie Corneliussen'>, <Actor 'Grace Gummer'>, <Actor 'Michael Cristofer'>, <Actor 'Martin Wallström'>, <Actor 'Bobby Cannavale'>, <Actor 'B. D. Wong'>, <Actor 'Joey Badass'>]
----------------------------------------------------------------------------------------[Plot Summary]:
Mr. Robot follows Elliot, a young programmer who works as a cyber-security engineer by
day and a vigilante hacker by night. Elliot finds himself at a crossroads when the
mysterious leader of an underground hacker group recruits him to destroy the corporation
he is paid to protect.
